@import 'setup';
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&family=Rozha+One&display=swap");
$titleFont: 'Rozha One', serif;
$copyFont: 'Roboto', sans-serif;

$primeColor: #2d0b94;
$highlightColor: #a4970f;
$lowLightColor: #F5E3E6;

@mixin contrast {
  background-color: $highlightColor;
  color: white;
}
/////////////////////////////////////////////
//GENERAL
/////////////////////////////////////////////
html {
  font-size: 125%;
  font-family: $copyFont;
  font-weight: 300;
}

.app {
  margin: 0 75px;
  display: grid;
  grid-template-columns: 65% 35%;
  grid-template-rows: 75px 45px 45vh 1fr;
}

h1, h3 {
  font-family: $titleFont;
  font-size: 3rem;
  line-height: 75px;
  color: $primeColor;
}

h2 {
  margin: 40px;
  font-size: 1.75rem;
  font-weight: 400;
}

h3 {
  font-size: 3rem;
  line-height: 6rem;
}

h6 {
  font-weight: 400;
}
/////////////////////////////////////////////
//HEADERS & NAV
/////////////////////////////////////////////
nav {
  grid-column: 1/3;
  grid-row: 1/3;
  display: flex;
  height: calc(75px + 45px);
  justify-content: space-between;
}

nav button {
  margin: 20px 25px 0 0;
  height: calc(100% - 20px);
  position: relative;
  z-index: 10;
  @include contrast;
  span {
    font-family: $titleFont;
    display: block;
    font-size: 2.75rem;
    line-height: 2.5rem;
    margin-top: -7px;
  }
}

nav button.istrue {
  width: calc(35% - 25px);
}

header {
  width: 100%;
  height: calc(45vh + 30px);
  background-color: $lowLightColor;
  grid-column: 1/3;
  grid-row: 2/3;
}
/////////////////////////////////////////////
//YOUR STACK LIST WINDOW!
/////////////////////////////////////////////
aside {
  display: none;
  grid-column: 2/3;
  grid-row: 3/5;
  width: calc(100% - 25px);
  background-color: white;
  box-shadow: 0px 3px 20px -8px rgba(0,0,0,0.75);
}

aside.istrue {
  display: block;
}

.yourStackParent {
  margin: 20px;
}

.yourStackBook {
  display: flex;
  margin-top: 20px;
    .cover {
      width: 60px;
      height: 90px;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .details {
      margin-left: 10px;
      span {
        display: block;
        margin-top: 4px;
      }
      button {
        display: block;
        font-size: 0.75rem;
        padding: 4px;
        margin-top: 10px;
        width: 70px;
      }
    }
}

/////////////////////////////////////////////
//BOOK LISTS SELECTION SECTION!
/////////////////////////////////////////////
section {
  grid-column: 1/3;
  grid-row: 4/5;
}

section.istrue {
  grid-column: 1/2;
}

.bestSellers {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr) );
  grid-template-rows: repeat(1fr);
  grid-gap: 25px;
  .bestSellerBook {
    width: 200px;
    h6 {
      font-size: 0.8rem;
      margin-top: 4px;
    }
    span {
      font-size: 0.75rem;
    }
  }
}

.bestSellerBook div {
    width: 100%;
    height: 300px;
    position: relative;
    img {
      width: 100%;
      height: 100%;
    }
    button {
      font-family: $titleFont;
      font-size: 1.75rem;
      line-height: 3rem;
      width: 100%;
      display: none;
      position: absolute;
      bottom: 0;
      left: 0;
      @include contrast;
      box-shadow: 0px -5px 7px -3px rgba(0,0,0,0.75);
    }
  }

  .bestSellerBook:hover button {
    display: block;
  }

  /////////////////////////////////////////////
//BANK OF LIST NAME BUTTONS SECTION!
/////////////////////////////////////////////
.subBookListNames {
  margin: 10px 0 50px 0;
  button {
    font-size: 1rem;
    padding: 5px 10px;
    margin: 5px 5px;
    background-color: $lowLightColor;
    &:hover {
      @include contrast;
    }
  }
}


  @import 'mediaQuery';